# Glimpse

./: .gitmodules  Glimpse.sln  LICENSE  README.md
Glimpse/: Glimpse.cs  Glimpse.csproj  Program.cs  Window.cs
Glimpse.Player/: AudioExtensions.cs  AudioPlayer.cs  Class1.cs  DiscordPresence.cs  Glimpse.Player.csproj  Logger.cs  PlayerSettings.cs  Track.cs  TrackInfo.cs
Glimpse.Player/Codecs/: Codec.cs  CodecStream.cs
Glimpse.Player/Codecs/Flac/: FlacCodec.cs  FlacStream.cs
Glimpse.Player/Codecs/Mp3/: Mp3Codec.cs  Mp3Stream.cs
Glimpse.Player/Codecs/Vorbis/: VorbisCodec.cs  VorbisStream.cs
Glimpse.Player/Codecs/Wav/: WavCodec.cs  WavStream.cs
Glimpse.Player/Configs/: DiscordConfig.cs  IConfig.cs
Glimpse.Player/Plugins/: DiscordPresence.cs  Plugin.cs
Glimpse.Player/Sources/: SourceFactory.cs
Glimpse/Database/: Album.cs  MusicDatabase.cs  Track.cs
Glimpse/Forms/: GlimpsePlayer.cs  MiniPlayer.cs  TestWindow.cs
Glimpse/Graphics/: ImGuiRenderer.cs  Image.cs  Renderer.cs
Glimpse/Graphics/GLUtils/: BufferShaderSet.cs
Glimpse/Graphics/Shaders/: ImGui.frag  ImGui.vert
Plugins/Glimpse.DiscordPresence/: DiscordConfig.cs  DiscordPresence.cs  Glimpse.DiscordPresence.csproj
Plugins/Glimpse.OpenMPT/: Glimpse.OpenMPT.csproj  MptCodec.cs  MptConfig.cs  MptPlugin.cs  MptStream.cs
glimpsecli/: Program.cs  glimpsecli.csproj
src/Glimpse/: Glimpse.cs  Glimpse.csproj  Program.cs  Window.cs
src/Glimpse.Api/: Class1.cs  IAudioPlayer.cs  IConfig.cs  IConfigManager.cs  IGlimpse.cs  ILogger.cs  Plugin.cs  QueueSlot.cs  TrackInfo.cs  TrackState.cs
src/Glimpse.Player/: AudioPlayer.cs  ConfigManager.cs  Glimpse.Player.csproj  GlimpseBase.cs  Logger.cs  QueueSlot.cs  Track.cs  TrackInfo.cs  TrackState.cs  Utils.cs
src/Glimpse.Player/Codecs/: Codec.cs  CodecStream.cs
src/Glimpse.Player/Codecs/Flac/: FlacStream.cs
src/Glimpse.Player/Codecs/Mp3/: Mp3Stream.cs
src/Glimpse.Player/Codecs/Vorbis/: VorbisCodec.cs  VorbisStream.cs
src/Glimpse.Player/Codecs/Wav/: WavStream.cs
src/Glimpse.Player/Configs/: IConfig.cs  PlayerSettings.cs
src/Glimpse.Player/Plugins/: Plugin.cs
src/Glimpse/Database/: IndexResult.cs  MusicDatabase.cs  Track.cs
src/Glimpse/Forms/: AddFolderPopup.cs  GlimpsePlayer.cs  Popup.cs  SettingsPopup.cs  StyleEditorPopup.cs
src/Glimpse/Graphics/: ImGuiRenderer.cs  Renderer.cs
src/Glimpse/Graphics/GLUtils/: BufferShaderSet.cs  Resource.cs  Utils.cs  Vertex2D.cs
src/Glimpse/Graphics/Shaders/: ImGui.vert  Image.frag  Image.vert
src/glimpsecli/: Program.cs
