<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Glimpse.Player\Glimpse.Player.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
      <PackageReference Include="MetaBrainz.MusicBrainz" Version="6.1.0" />
      <PackageReference Include="MetaBrainz.MusicBrainz.CoverArt" Version="6.0.0" />
    </ItemGroup>

</Project>
