<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Glimpse.Player\Glimpse.Player.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pie" Version="0.10.1" />
      <PackageReference Include="Pie.Windowing" Version="0.10.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Graphics\" />
    </ItemGroup>

</Project>
