<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Glimpse.Player\Glimpse.Player.csproj" />
    </ItemGroup>

</Project>
